<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>click</title>
<style type="text/css">
* {
margin: 0;
padding: 0;
box-sizing: border-box;
}
section {
height: 100vh;
width: 100%;
display: flex;
align-items: center;
justify-content: center;
background: #000022;
}
.container {
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
}
#button {
background: none;
border: none;
outline: none;
height: 80px;
width: 80px;
border-radius: 50%;
background: rgba(255, 255, 255, 0.623);
cursor: pointer;
}
#button:active {
background: white;
box-shadow: 0 0 15px 0px white;
}
#demoScore {
font-size: 2em;
color: white;
margin-top: 10px;
font-family: "consolas";
}
.button {
  background-color: #f4511e;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 0.6;
  transition: 0.3s;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
  position: absolute;
  margin-left: -400px
}

.button:hover {opacity: 1}
</style>
</head>
<body>
<section>
  <button class="button" id="clear">Clear</button>
<div class="container">
<button id="button">Click</button>
<p id="demoScore">Count : 0</p>
</div>
</section>
<script type="text/javascript">
const button = document.getElementById("button");
const clear = document.getElementById("clear");
const demoScore = document.getElementById("demoScore");
let score = 0;
button.addEventListener("click", () => {
score++;
demoScore.innerHTML = "Count : " + score;
});
clear.addEventListener("click", () => {
score = 0;
demoScore.innerHTML = "Count : " + score;
});
</script>
</body>
</html>